# https://www.playframework.com/documentation/latest/Configuration
api {
  rateLimit = 20
}

my-thread-pool {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 6
    task-queue-size = 100
  }
  throughput = 1
}
play.crypto.secret="cyj"
#play.server.dir = "."             #No root server path supplied
#play.server.http.port = 9000      #Must provide either an HTTP or HTTPS port
#play.server.pidfile.path = "./pidFile.pid"  #Pid file path not configured
#play {
#    application {
#        name = "squareRootApi",
#    }
#}
