db {
  default.driver = com.mysql.cj.jdbc.Driver
  default.url = "jdbc:mysql://localhost:3306/play_demo?characterEncoding=UTF-8&useSSL=false"
  default.username = root
  default.password = "1234"
  default.logSql = true
}

