# https://www.playframework.com/documentation/latest/Configuration
api {
  rateLimit = 18  # 限流值，默认为 10
}

my-thread-pool {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 6
    task-queue-size = 100
  }
  throughput = 1
}

