# https://www.playframework.com/documentation/latest/Configuration
api {
  rateLimit = 20
}

my-thread-pool {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    fixed-pool-size = 4
    task-queue-size = 100
  }
  throughput = 1
}
play.crypto.secret="cyj"

